*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
/* Background Header */
.bg-image img{
   width: 100vw;
   height: auto;
}
/* Image card - front */
.card-container{
    position: relative;
}
#card-front{
    position: absolute;
    width: 70%;
    left: 50px;
    top: -110px;
}
#card-logo{
    position: absolute;
    width: 10%;
    left: 65px;
    top: -95px;
}
#name-card{
    color: hsl(0, 0%, 100%);
    position: absolute;
    font-size: 11px;
    left: 65px;
    top: -10px;
    text-transform: uppercase;
}
#numb-card{
    color: hsl(0, 0%, 100%);
    position: absolute;
    font-size: 15px;
    left: 65px;
    top: -40px;
    letter-spacing: 2px;
}
#exp-card{
    color: hsl(0, 0%, 100%);
    position: absolute;
    font-size: 11px;
    left: 235px;
    top: -10px;
}
/* Image card - back */
.card-cont-back{
    position: relative;
}
#card-back{
    position: absolute;
    width: 65%;
    left: 100px ;
    top: -240px;
}
#cvc-card{
    color: hsl(0, 0%, 100%);
    position: absolute;
    font-size: 11px;
    left: 280px;
    top: -185px;
}


/* Form */
.form-content{
    padding-top: 40px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
label{
    text-transform: uppercase;
}






input[name="exp-month"]{
    width: 55px;
}

input[name="exp-year"]{
    width: 55px;
}

input[name="cvc"]{
    width: 80px;
}







/* Footer */
footer{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}